/* Reset and base font */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #f0f2f5, #e0f7fa);
  color: #333;
  line-height: 1.6;
}

/* Layout */
.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

/* Header */
header {
  background-color: #00796b;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
  border-bottom: 4px solid #004d40;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Sections */
.section {
  background: white;
  margin: 2rem 0;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  padding: 2rem;
}

.section:hover {
  transform: translateY(-3px);
}

.section.alt {
  background: #f1f8e9;
}

/* Section headings */
h2 {
  margin-top: 0;
  color: #00796b;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 0.5rem;
}

/* Projects list */
ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin-bottom: 1.5rem;
  background: #e8f5e9;
  padding: 1rem;
  border-left: 4px solid #4caf50;
  border-radius: 6px;
}

/* Project links styling */
ul li a {
  color: #00796b;
  font-weight: 600;
  text-decoration: none;
}

ul li a:hover {
  color: #004d40;
  text-decoration: underline;
}

/* Contact links */
a {
  color: #007acc;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  color: #004ba0;
  text-decoration: underline;
}

i {
  margin-right: 8px;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #eeeeee;
  margin-top: 3rem;
  border-top: 1px solid #ccc;
}

/* About Section */
.about-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-image img {
  max-width: 250px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.about-text {
  flex: 1;
  min-width: 280px;
}

.about-text h2 {
  margin-top: 0;
  color: #00796b;
  border-bottom: 3px solid #4caf50;
  padding-bottom: 0.4rem;
}
