{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Segoe UI', sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #f9f9f9;\
  color: #333;\
\}\
\
header \{\
  background-color: #282c34;\
  color: white;\
  padding: 2rem 1rem;\
  text-align: center;\
\}\
\
section \{\
  padding: 2rem;\
  max-width: 800px;\
  margin: auto;\
\}\
\
h2 \{\
  border-bottom: 2px solid #4CAF50;\
  padding-bottom: 0.5rem;\
\}\
\
ul \{\
  list-style-type: none;\
  padding: 0;\
\}\
\
li \{\
  background: #e6f4ea;\
  margin-bottom: 1rem;\
  padding: 1rem;\
  border-left: 5px solid #4CAF50;\
\}\
\
a \{\
  color: #007acc;\
  text-decoration: none;\
\}\
\
footer \{\
  text-align: center;\
  padding: 1rem;\
  background: #ddd;\
  margin-top: 2rem;\
\}\
}