/* === General Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === Fonts and Body === */
body {
  font-family: 'Inter', sans-serif;
  background-color: #0f172a; /* dark tech background */
  color: #f1f5f9;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}

header {
  background: linear-gradient(to right, #0f172a, #1e293b);
  padding: 2rem 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  color: #38bdf8; /* cyan blue accent */
}

header p {
  font-size: 1.1rem;
  color: #94a3b8;
}

/* === About Section === */
.about-section {
  background-color: #1e293b;
  padding: 3rem 2rem;
  border-bottom: 2px solid #334155;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-image img {
  width: 150px; /* 50% smaller */
  height: auto;
  border-radius: 50%;
  border: 3px solid #38bdf8;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 15px #0ea5e9;
}

.about-text h2 {
  font-size: 2rem;
  color: #facc15;
  margin-bottom: 1rem;
}

.about-text p {
  margin-bottom: 1rem;
  color: #e2e8f0;
}

/* === Projects === */
.section.alt {
  background-color: #0f172a;
}

.section h2 {
  font-size: 2rem;
  color: #facc15;
  margin-bottom: 1.5rem;
  text-align: center;
}

.section ul {
  list-style: none;
  padding: 0;
}

.section ul li {
  margin-bottom: 1rem;
  background: #1e293b;
  padding: 1rem;
  border-left: 4px solid #38bdf8;
  border-radius: 8px;
}

/* === Contact Section === */
.contact-section {
  background-color: #1e293b;
  text-align: center;
  padding: 2rem;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.contact-icon {
  font-size: 2rem;
  color: #cbd5e1;
  transition: color 0.3s ease, transform 0.3s ease;
}

.contact-icon:hover {
  color: #38bdf8;
  transform: scale(1.2);
}

/* === Footer === */
footer {
  background-color: #0f172a;
  text-align: center;
  padding: 1rem;
  color: #64748b;
}
.about-image img {
  width: 150px;
}

.contact-icon:hover {
  color: #38bdf8;
  transform: scale(1.2);
  text-shadow: 0 0 10px #38bdf8;
}

